###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/changefavicon/spring.xml

cuba.persistenceConfig = +com/company/changefavicon/persistence.xml

cuba.metadataConfig = +com/company/changefavicon/metadata.xml

cuba.viewsConfig = +com/company/changefavicon/views.xml

cuba.mainMessagePack = +com.company.changefavicon.core

cuba.keyForSecurityTokenEncryption = Bj8RMxFPCXhBSQdm

cuba.anonymousSessionId = ac838cc3-bb19-1a71-ff11-54381aead482

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false