###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/changefavicon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/changefavicon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/changefavicon/persistence.xml

cuba.metadataConfig = +com/company/changefavicon/metadata.xml

cuba.viewsConfig = +com/company/changefavicon/views.xml

cuba.windowConfig = +com/company/changefavicon/web-screens.xml

cuba.menuConfig = +com/company/changefavicon/web-menu.xml

cuba.permissionConfig = +com/company/changefavicon/web-permissions.xml

cuba.mainMessagePack = +com.company.changefavicon.web

cuba.anonymousSessionId = ac838cc3-bb19-1a71-ff11-54381aead482

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow